# Spring-Boot-Cloud-Zuul-Demo2

./: .project  README.md  pom.xml
src/main/java/com/accenture/lkm/: StudentService.java
src/main/java/com/accenture/lkm/business/bean/: Student.java
src/main/java/com/accenture/lkm/controller/: StudentController.java
src/main/java/com/accenture/lkm/dao/: StudentDAO.java
src/main/java/com/accenture/lkm/entity/: StudentEntity.java
src/main/java/com/accenture/lkm/service/: StudentServiceImpl.java
src/main/resources/: Student.sql  application.properties
